\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prusa.tuma}
\babel@aux{czech}{}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Úvod}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Úvod}{{1}{1}{Úvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nastínění uvažované situace.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rplot1-2}{{1}{1}{Nastínění uvažované situace.\relax }{figure.caption.2}{}}
\newlabel{rce1}{{1.1}{1}{Úvod}{equation.1.1}{}}
\newlabel{eq:1}{{1.2}{1}{Úvod}{equation.1.2}{}}
\newlabel{eq:2}{{1.2a}{1}{Úvod}{equation.1.2a}{}}
\newlabel{eq:3}{{1.2b}{1}{Úvod}{equation.1.2b}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variační počet}}{1}{section.2}\protected@file@percent }
\newlabel{sec:Variační počet}{{2}{1}{Variační počet}{section.2}{}}
\newlabel{eq:8}{{2.1}{1}{Variační počet}{equation.2.1}{}}
\newlabel{eq:7}{{2.2}{1}{Variační počet}{equation.2.2}{}}
\citation{prusa.tuma}
\newlabel{eq:9}{{2.3}{2}{Variační počet}{equation.2.3}{}}
\newlabel{eq:13}{{2.4}{2}{Variační počet}{equation.2.4}{}}
\newlabel{eq:10}{{2.5}{2}{Variační počet}{equation.2.5}{}}
\newlabel{eq:11}{{2.5a}{2}{Variační počet}{equation.2.5a}{}}
\newlabel{eq:12}{{2.5b}{2}{Variační počet}{equation.2.5b}{}}
\newlabel{eq:010}{{2.6}{2}{Variační počet}{equation.2.6}{}}
\newlabel{eq:020}{{2.6a}{2}{Variační počet}{equation.2.6a}{}}
\newlabel{eq:030}{{2.6b}{2}{Variační počet}{equation.2.6b}{}}
\newlabel{eq:18}{{2.7}{2}{Variační počet}{equation.2.7}{}}
\newlabel{eq:24}{{2.9}{2}{Variační počet}{equation.2.9}{}}
\newlabel{eq:25}{{2.10}{2}{Variační počet}{equation.2.10}{}}
\newlabel{eq:rce2}{{2.11}{2}{Variační počet}{equation.2.11}{}}
\newlabel{eq:31}{{2.11a}{2}{Variační počet}{equation.2.11a}{}}
\newlabel{eq:32}{{2.11b}{2}{Variační počet}{equation.2.11b}{}}
\newlabel{eq:40}{{2.13}{2}{Variační počet}{equation.2.13}{}}
\newlabel{eq:41}{{2.13a}{2}{Variační počet}{equation.2.13a}{}}
\newlabel{eq:42}{{2.13b}{2}{Variační počet}{equation.2.13b}{}}
\newlabel{eq:45}{{2.14}{2}{Variační počet}{equation.2.14}{}}
\newlabel{eq:50}{{2.15}{2}{Variační počet}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Řešení}}{3}{section.3}\protected@file@percent }
\newlabel{sec:Řešení}{{3}{3}{Řešení}{section.3}{}}
\newlabel{eq:51}{{3.4}{3}{Řešení}{equation.3.4}{}}
\newlabel{eq:52}{{3.4a}{3}{Řešení}{equation.3.4a}{}}
\newlabel{eq:53}{{3.4b}{3}{Řešení}{equation.3.4b}{}}
\newlabel{eq:54}{{3.4c}{3}{Řešení}{equation.3.4c}{}}
\newlabel{rce3}{{3.6}{3}{Řešení}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Jednoduché veterné pole}}{3}{section.4}\protected@file@percent }
\newlabel{sec:JVP}{{4}{3}{Jednoduché veterné pole}{section.4}{}}
\newlabel{eq:55}{{4.5}{3}{Jednoduché veterné pole}{equation.4.5}{}}
\newlabel{eq:56}{{4.5a}{3}{Jednoduché veterné pole}{equation.4.5a}{}}
\newlabel{57}{{4.5b}{3}{Jednoduché veterné pole}{equation.4.5b}{}}
\newlabel{58}{{4.5c}{3}{Jednoduché veterné pole}{equation.4.5c}{}}
\newlabel{eq:59}{{4.6}{3}{Jednoduché veterné pole}{equation.4.6}{}}
\newlabel{eq:60}{{4.8}{4}{Jednoduché veterné pole}{equation.4.8}{}}
\newlabel{eq:61}{{4.10}{4}{Jednoduché veterné pole}{equation.4.10}{}}
\newlabel{eq:62}{{4.11}{4}{Jednoduché veterné pole}{equation.4.11}{}}
\newlabel{eq:63}{{4.12}{4}{Jednoduché veterné pole}{equation.4.12}{}}
\newlabel{eq:64}{{4.14}{4}{Jednoduché veterné pole}{equation.4.14}{}}
\newlabel{eq:65}{{4.14a}{4}{Jednoduché veterné pole}{equation.4.14a}{}}
\newlabel{eq:66}{{4.14b}{4}{Jednoduché veterné pole}{equation.4.14b}{}}
\newlabel{eq:67}{{4.14c}{4}{Jednoduché veterné pole}{equation.4.14c}{}}
\newlabel{eq:68}{{4.15}{4}{Jednoduché veterné pole}{equation.4.15}{}}
\newlabel{eq:69}{{4.15a}{4}{Jednoduché veterné pole}{equation.4.15a}{}}
\newlabel{eq:70}{{4.15b}{4}{Jednoduché veterné pole}{equation.4.15b}{}}
\newlabel{eq:71}{{4.15c}{4}{Jednoduché veterné pole}{equation.4.15c}{}}
\citation{prusa.tuma}
\bibstyle{custom}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Závěr}}{5}{section.5}\protected@file@percent }
\newlabel{sec:Závěr}{{5}{5}{Závěr}{section.5}{}}
\@writefile{toc}{\end {multicols}}
\gdef \@abspage@last{5}
